@import 'pure.css';
@import 'responsive.css';

head, body
{
	font-family: 'Roboto', sans-serif;
	margin: 0px;
}

.pure-g > div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 1em;
    }